#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Apr 24 11:42:49 2023
# Process ID: 7884
# Current directory: D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.runs/impl_1
# Command line: vivado.exe -log system_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_top.tcl -notrace
# Log file: D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.runs/impl_1/system_top.vdi
# Journal file: D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.runs/impl_1\vivado.jou
# Running On: DESKTOP-8NP5GKR, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 8358 MB
#-----------------------------------------------------------
source system_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/subirGITHUB/PyroDriver/PyroDriver/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top system_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 807.828 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc]
WARNING: [Vivado 12-584] No ports matched 'pl_led1'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_clk_p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_clk_n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_p[0]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_n[0]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_p[1]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_n[1]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_p[2]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_data_n[2]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_0p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_0p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_0p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_0n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_0n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_0n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_1p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_1p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_1p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_1n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_1n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_1n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_2p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_2p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_2p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_2n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_2n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_2n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_3p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_3p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_3p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_3n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_3n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_3n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_4p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_4p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_4p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_4n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_4n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_4n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_5p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_5p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_5p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_5n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_5n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_5n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_6p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_6p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_6p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_6n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_6n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_6n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_7p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_7p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_7p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_7n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_7n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_7n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_8p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_8p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_8p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_8n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_8n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_8n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_9p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_9p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_9p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_9n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_9n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_9n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_10p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_10p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_10p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_10n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_10n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_10n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_11p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_11p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_11p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_11n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_11n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_11n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_12p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_12p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_12p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_12n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_12n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_12n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_13p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_13p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_13p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_13n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_13n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_13n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_14p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_14p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_14p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_14n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_14n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_14n'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GPIO1_15p'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:175]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:175]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports mii_tx_clk_0]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:341]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports mii_rx_clk_0]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:342]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'i_system/clk_wiz_0/inst/CLK_CORE_DRP_I/clk_inst/mmcm_adv_inst/CLKOUT0'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:381]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:381]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins i_system/clk_wiz_0/inst/CLK_CORE_DRP_I/clk_inst/mmcm_adv_inst/CLKOUT0]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:381]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:381]
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1407.438 ; gain = 477.609
WARNING: [Vivado 12-627] No clocks matched 'clk_fpga_0'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:381]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:381]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks -of_objects [get_pins i_system/clk_wiz_0/inst/CLK_CORE_DRP_I/clk_inst/mmcm_adv_inst/CLKOUT0]]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:381]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-627] No clocks matched 'clk_fpga_0'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:382]
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:382]
WARNING: [Vivado 12-508] No pins matched 'i_system/clk_wiz_0/inst/CLK_CORE_DRP_I/clk_inst/mmcm_adv_inst/CLKOUT0'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:382]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -of_objects [get_pins i_system/clk_wiz_0/inst/CLK_CORE_DRP_I/clk_inst/mmcm_adv_inst/CLKOUT0]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:382]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:382]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_clocks clk_fpga_0]'. [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc:382]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.srcs/constrs_1/new/Z7_Lite.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1407.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 107 Warnings, 104 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1407.438 ; gain = 986.438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.599 . Memory (MB): peak = 1407.582 ; gain = 0.145

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1416.570 ; gain = 8.988

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1745.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1745.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1745.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1745.695 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1745.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1745.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1745.695 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1745.695 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.695 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.695 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 69480a95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 107 Warnings, 104 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.runs/impl_1/system_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
Command: report_drc -file system_top_drc_opted.rpt -pb system_top_drc_opted.pb -rpx system_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/subirGITHUB/PyroDriver/PyroDriver/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/subirGITHUB/PyroDriver/PyroDriver/PyroDriver/PyroDriver.runs/impl_1/system_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1753.840 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1753.840 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1753.840 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1753.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 108 Warnings, 104 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Apr 24 11:43:15 2023...
