{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2410 -y 450 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2410 -y 470 -defaultsOSRD
preplace port USBIND_0_0 -pg 1 -lvl 6 -x 2410 -y 670 -defaultsOSRD
preplace port spi0 -pg 1 -lvl 6 -x 2410 -y 550 -defaultsOSRD
preplace port FCLK_CLK0 -pg 1 -lvl 6 -x 2410 -y 710 -defaultsOSRD
preplace port RESET_N -pg 1 -lvl 6 -x 2410 -y 750 -defaultsOSRD
preplace port ENET0_EXT_INTIN_0 -pg 1 -lvl 0 -x -20 -y 390 -defaultsOSRD
preplace port ENET0_GMII_RX_CLK -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace port ENET0_GMII_RX_DV -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace port ENET0_GMII_TX_CLK -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace port uart1_txd -pg 1 -lvl 6 -x 2410 -y 510 -defaultsOSRD
preplace port uart1_rxd -pg 1 -lvl 0 -x -20 -y 1540 -defaultsOSRD
preplace port tmds_clk_p -pg 1 -lvl 6 -x 2410 -y 1140 -defaultsOSRD
preplace port tmds_clk_n -pg 1 -lvl 6 -x 2410 -y 1160 -defaultsOSRD
preplace port ADC2_SCK -pg 1 -lvl 6 -x 2410 -y 590 -defaultsOSRD
preplace port ADC2_MOSI -pg 1 -lvl 6 -x 2410 -y 610 -defaultsOSRD
preplace port ADC2_CS -pg 1 -lvl 6 -x 2410 -y 650 -defaultsOSRD
preplace port ADC2_MISO -pg 1 -lvl 6 -x 2410 -y 630 -defaultsOSRD -right
preplace port MDIO_ETHERNET_0_0_mdc -pg 1 -lvl 6 -x 2410 -y 310 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0_mdio_o -pg 1 -lvl 6 -x 2410 -y 330 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0_mdio_t -pg 1 -lvl 6 -x 2410 -y 350 -defaultsOSRD
preplace port MDIO_ETHERNET_0_0_mdio_i -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace portBus ENET0_GMII_TX_EN -pg 1 -lvl 6 -x 2410 -y 170 -defaultsOSRD
preplace portBus ENET0_GMII_TXD -pg 1 -lvl 6 -x 2410 -y 190 -defaultsOSRD
preplace portBus ENET0_GMII_RXD -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace portBus tmds_data_p -pg 1 -lvl 6 -x 2410 -y 1100 -defaultsOSRD
preplace portBus tmds_data_n -pg 1 -lvl 6 -x 2410 -y 1120 -defaultsOSRD
preplace portBus aresetn -pg 1 -lvl 6 -x 2410 -y 970 -defaultsOSRD
preplace portBus GPIO_I -pg 1 -lvl 6 -x 2410 -y 410 -defaultsOSRD -right
preplace portBus GPIO_O -pg 1 -lvl 6 -x 2410 -y 430 -defaultsOSRD
preplace inst SysId_0 -pg 1 -lvl 2 -x 610 -y 730 -defaultsOSRD
preplace inst Video_IO_2_HDMI_TMDS_0 -pg 1 -lvl 5 -x 1870 -y 1130 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1380 -y 1420 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 1 -x 200 -y 750 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -x 610 -y 920 -defaultsOSRD
preplace inst axis_fb_conv_0 -pg 1 -lvl 3 -x 1000 -y 930 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 610 -y 1320 -defaultsOSRD
preplace inst hwclock_0 -pg 1 -lvl 2 -x 610 -y 580 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -x 1870 -y 930 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1870 -y 450 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 4 -x 1380 -y 1070 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1380 -y 600 -defaultsOSRD
preplace inst xlconstant0_1 -pg 1 -lvl 3 -x 1000 -y 720 -defaultsOSRD
preplace inst video_tg_0 -pg 1 -lvl 2 -x 610 -y 1130 -defaultsOSRD
preplace inst adc_ctrl_0 -pg 1 -lvl 5 -x 1870 -y 1360 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 4 2 1610 810 2180
preplace netloc xlconstant_1_dout 1 3 1 1200 490n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 6 40 530 400 1030 830 1030 1160 830 NJ 830 2170
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 0 6 50 970 410 820 NJ 820 1150 870 1540J 1030 2130
preplace netloc xlconcat_0_dout 1 4 1 1590 500n
preplace netloc processing_system7_0_UART1_TX 1 5 1 NJ 510
preplace netloc processing_system7_0_FCLK_CLK1 1 0 6 30 520 390 1020 780 1010 1200 860 1600 70 2190
preplace netloc hwclock_0_timer_irq 1 2 2 NJ 560 1130
preplace netloc hwclock_0_pps_irq 1 2 2 NJ 580 1150
preplace netloc uart1_rxd_1 1 0 6 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 2140
preplace netloc clk_wiz_0_clk_out1 1 1 4 420 1230 840 1160 1190 880 1560J
preplace netloc Video_IO_2_HDMI_TMDS_0_hdmi_data_p 1 5 1 NJ 1100
preplace netloc Video_IO_2_HDMI_TMDS_0_hdmi_data_n 1 5 1 NJ 1120
preplace netloc Video_IO_2_HDMI_TMDS_0_hdmi_clk_p 1 5 1 NJ 1140
preplace netloc Video_IO_2_HDMI_TMDS_0_hdmi_clk_n 1 5 1 NJ 1160
preplace netloc clk_wiz_0_locked 1 4 1 N 1160
preplace netloc clk_wiz_0_clk_out2 1 4 1 N 1140
preplace netloc processing_system7_0_GPIO_O 1 5 1 NJ 430
preplace netloc GPIO_I_1 1 5 1 NJ 410
preplace netloc processing_system7_0_SPI1_SCLK_O 1 5 1 NJ 590
preplace netloc processing_system7_0_SPI1_SS_O 1 5 1 NJ 650
preplace netloc ADC2_MISO_1 1 5 1 NJ 630
preplace netloc processing_system7_0_SPI1_MOSI_O 1 5 1 NJ 610
preplace netloc processing_system7_0_ENET0_GMII_TX_EN 1 5 1 NJ 170
preplace netloc processing_system7_0_ENET0_GMII_TXD 1 5 1 NJ 190
preplace netloc ENET0_GMII_RX_CLK_1 1 0 6 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 2160
preplace netloc ENET0_GMII_RX_DV_1 1 0 6 0J 50 NJ 50 NJ 50 NJ 50 NJ 50 2150
preplace netloc ENET0_GMII_TX_CLK_1 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 2140
preplace netloc ENET0_GMII_RXD_1 1 0 6 10J 40 NJ 40 NJ 40 NJ 40 NJ 40 2180
preplace netloc ENET0_EXT_INTIN_0_1 1 0 5 NJ 390 NJ 390 NJ 390 NJ 390 1610J
preplace netloc processing_system7_0_ENET0_MDIO_MDC 1 5 1 NJ 310
preplace netloc processing_system7_0_ENET0_MDIO_O 1 5 1 NJ 330
preplace netloc processing_system7_0_ENET0_MDIO_T 1 5 1 NJ 350
preplace netloc MDIO_ETHERNET_0_0_mdio_i_1 1 0 6 0J 90 NJ 90 NJ 90 NJ 90 NJ 90 2130
preplace netloc video_tg_0_active_video_out 1 2 2 800 1070 1180J
preplace netloc video_tg_0_hblank_out 1 2 2 820 1080 1170J
preplace netloc video_tg_0_hsync_out 1 2 2 790 1020 NJ
preplace netloc video_tg_0_vblank_out 1 2 2 810 1040 NJ
preplace netloc video_tg_0_vsync_out 1 2 2 830 1060 NJ
preplace netloc axis_fb_conv_0_video_out 1 3 1 1140 930n
preplace netloc processing_system7_0_USBIND_0 1 5 1 NJ 670
preplace netloc axi_interconnect_1_M01_AXI 1 1 1 350 550n
preplace netloc processing_system7_0_M_AXI_GP0 1 0 6 20 80 NJ 80 NJ 80 NJ 80 NJ 80 2170
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1580 420n
preplace netloc axi_interconnect_1_M04_AXI 1 1 1 370 780n
preplace netloc processing_system7_0_SPI_0 1 5 1 NJ 550
preplace netloc axi_interconnect_1_M02_AXI 1 1 1 380 740n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 1 N 910
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 470
preplace netloc axi_interconnect_1_M05_AXI 1 1 4 360J 810 NJ 810 NJ 810 1570
preplace netloc S00_AXI_1 1 2 2 780 850 1130J
preplace netloc axi_interconnect_1_M00_AXI 1 1 1 410 700n
preplace netloc axi_interconnect_1_M03_AXI 1 1 1 350 760n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 4 1 1550 1010n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 450
levelinfo -pg 1 -20 200 610 1000 1380 1870 2410
pagesize -pg 1 -db -bbox -sgen -280 -130 2670 1560
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"3"
}
